<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb0ce77bcba481bad51b4fb3f809d03" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Enumeration" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Keyword" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Translation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FKC0BFB802D2366272" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.EnumerationKeyword" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>